<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faq</title>
</head>

<body>
    <div class="holder">
        <div class="faq">
            <div class="qustion">How the people work <span>+</span></div>
            <div class="answare ">ousted from Apple. When he had something to pitch, such as aNeXT
                computer or Pixar movie, the beam ofhis charm would suddenly re-
                focus on me, and he would take me to a sushi restaurant in Lower

                I heard from him every now and then. At one point I emailed to ask</div>
        </div>
        <div class="faq">
            <div class="qustion">The best thing cup of coffee <span>+</span></div>
            <div class="answare">ousted from Apple. When he had somethiixar movie, the beam ofhis charm would suddenly
                re-

                of some of the same people we were considering, and he found the
                endeavornce fascinatined his suggestion that I write abiography ofhim,
                I heard from him every now and then. At one point I emailed to ask</div>
        </div>
        <div class="faq">
            <div class="qustion">man kill the phone by nothing<span>+</span></div>
            <div class="answare">ousted from Apple. When he had something to pitch, such as aNeXT
                computer or Pixar movie, the beam ofhis charm would suddenly re-
                focus on me, and he would take me to a sushi restaurant in Lower
            </div>
        </div>
    </div>
</body>
<script src="master.js"></script>

</html>